
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0' name='viewport' />
    <title>Quem somos - Rennaker</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Loja Integrada" />

    <link rel="dns-prefetch" href="https://cdn.awsli.com.br/">
    <link rel="preconnect" href="https://cdn.awsli.com.br/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
      <meta property="og:url" content="https://rennaker.lojaintegrada.com.br/pagina/quem-somos.html" />
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="Rennaker" />
      <meta property="og:locale" content="pt_BR" />
    

    
  
    <script>
      setTimeout(function() {
        if (typeof removePageLoading === 'function') {
          removePageLoading();
        };
      }, 7000);
    </script>
  



    

  <meta property="og:title" content="Rennaker" />
  
    <meta property="og:image" content="https://cdn.awsli.com.br/2545/2545673/logo/logo-rennaker-446f8ecfae.png" />
  








  <meta name="robots" content="index, follow" />



    
      
        <link rel="shortcut icon" href="https://cdn.awsli.com.br/2545/2545673/favicon/favicon-0c5bed037d.png" />
      
      <link rel="icon" href="https://cdn.awsli.com.br/2545/2545673/favicon/favicon-0c5bed037d.png" sizes="192x192">
    
    <meta name="theme-color" content="">

    
      <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/all.min.css?v=b683f5a" type="text/css">
    
    <!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/ie-fix.min.css" type="text/css"><![endif]-->
    <!--[if lte IE 9]><style type="text/css">.lateral-fulbanner { position: relative; }</style><![endif]-->

    
      
    

    
    
      <link href="https://fonts.googleapis.com/css2?family=Open%20Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    

    
      <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/bootstrap-responsive.css?v=b683f5a" type="text/css">
      <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/style-responsive.css?v=b683f5a">
    

    
      <link rel="stylesheet" href="/tema.css?v=20230123-164524">
    
    <script type="text/javascript">
      var LOJA_ID = 2545673;
      var MEDIA_URL = "https://cdn.awsli.com.br/";
      var API_URL_PUBLIC = 'https://api.awsli.com.br/';
      
        var CARRINHO_PRODS = [];
      
      var ENVIO_ESCOLHIDO =  0 ;
      var ENVIO_ESCOLHIDO_CODE =  0 ;
      var CONTRATO_INTERNACIONAL = false;
      var CONTRATO_BRAZIL = !CONTRATO_INTERNACIONAL
      var IS_STORE_ASYNC = false

      
      var API_PRODUCT_ENABLED = Boolean('True' === 'True')
      var API_PRODUCT_PUBLIC_URL = API_PRODUCT_ENABLED ? 'https://api.awsli.com.br/v3/products' : 'https://api.awsli.com.br/v2'
    </script>

    

    <!-- Editor Visual -->
    

    <script>
      

      const isPreview = JSON.parse(sessionStorage.getItem('preview', true));
      if (isPreview) {
        const url = location.href
        location.search === '' && url + (location.search = '?preview=None')
      }
    </script>

    
      <script src="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/js/all.min.js?v=b683f5a"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/slick.min.css" type="text/css">
    <script src="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/js/slick.min.js?v=b683f5a"></script>
    <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/css/jquery.fancybox.min.css" type="text/css" />
    <script src="https://cdn.awsli.com.br/production/static/js/jquery/jquery.fancybox.pack.min.js"></script>

    

<script type="text/javascript">
var owa_baseUrl = 'https://analytics.awsli.com.br/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'loja-2545673']);
owa_cmds.push(['trackPageView']);
(function() {
  var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
  _owa.src = 'https://cdn.awsli.com.br/production/static/analytics/owa.min.js?v=b683f5a';
  var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
</script>

    
    

    
      
      

      

      
        <link rel="stylesheet" href="/avancado.css?v=20230123-164524" type="text/css" />
      
    

    

    
  <link rel="manifest" href="/manifest.json" />




  </head>
  <body class="pagina-pagina   ">
    <div id="fb-root"></div>
    
  
    <div id="full-page-loading">
      <div class="conteiner" style="height: 100%;">
        <div class="loading-placeholder-content">
          <div class="loading-placeholder-effect loading-placeholder-header"></div>
          <div class="loading-placeholder-effect loading-placeholder-body"></div>
        </div>
      </div>
      <script>
        var is_full_page_loading = true;
        function removePageLoading() {
          if (is_full_page_loading) {
            try {
              $('#full-page-loading').remove();
            } catch(e) {}
            try {
              var div_loading = document.getElementById('full-page-loading');
              if (div_loading) {
                div_loading.remove();
              };
            } catch(e) {}
            is_full_page_loading = false;
          };
        };
        $(function() {
          setTimeout(function() {
            removePageLoading();
          }, 1);
        });
      </script>
      <style>
        #full-page-loading { position: fixed; z-index: 9999999; margin: auto; top: 0; left: 0; bottom: 0; right: 0; }
        #full-page-loading:before { content: ''; display: block; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, .98); background: radial-gradient(rgba(255, 255, 255, .99), rgba(255, 255, 255, .98)); }
        .loading-placeholder-content { height: 100%; display: flex; flex-direction: column; position: relative; z-index: 1; }
        .loading-placeholder-effect { background-color: #F9F9F9; border-radius: 5px; width: 100%; animation: pulse-loading 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
        .loading-placeholder-content .loading-placeholder-body { flex-grow: 1; margin-bottom: 30px; }
        .loading-placeholder-content .loading-placeholder-header { height: 20%; min-height: 100px; max-height: 200px; margin: 30px 0; }
        @keyframes pulse-loading{50%{opacity:.3}}
      </style>
    </div>
  



    
      
        




<div class="barra-inicial fundo-secundario">
  <div class="conteiner">
    <div class="row-fluid">
      <div class="lista-redes span3 hidden-phone">
        
          <ul>
            
              <li>
                <a href="https://facebook.com/eurennaker/" target="_blank" aria-label="Siga nos no Facebook"><i class="icon-facebook"></i></a>
              </li>
            
            
            
            
            
              <li>
                <a href="https://instagram.com/eurennaker" target="_blank" aria-label="Siga nos no Instagram"><i class="icon-instagram"></i></a>
              </li>
            
            
            
          </ul>
        
      </div>
      <div class="canais-contato span9">
        <ul>
          <li class="hidden-phone">
            <a href="#modalContato" data-toggle="modal" data-target="#modalContato">
              <i class="icon-comment"></i>
              Fale Conosco
            </a>
          </li>
          
            <li>
              <span>
                <i class="icon-phone"></i>Telefone: (11) 97390-6390
              </span>
            </li>
          
          
            <li class="tel-whatsapp">
              <span>
                <i class="fa fa-whatsapp"></i>Whatsapp: (11) 97390-6390
              </span>
            </li>
          
          
        </ul>
      </div>
    </div>
  </div>
</div>

      
    

    <div class="conteiner-principal">
      
        
          
<div id="cabecalho">

  <div class="atalhos-mobile visible-phone fundo-secundario borda-principal">
    <ul>

      <li><a href="https://rennaker.lojaintegrada.com.br/" class="icon-home"> </a></li>
      
      <li class="fundo-principal"><a href="https://rennaker.lojaintegrada.com.br/carrinho/index" class="icon-shopping-cart"> </a></li>
      
      
        
      
      
      <li><a href="https://rennaker.lojaintegrada.com.br/conta/index" class="icon-user"> </a></li>
      
      <li class="vazia"><span>&nbsp;</span></li>

    </ul>
  </div>

  <div class="conteiner">
    <div class="row-fluid">
      <div class="span3">
        <h2 class="logo cor-secundaria">
          <a href="https://rennaker.lojaintegrada.com.br/" title="Rennaker">
            
            <img src="https://cdn.awsli.com.br/400x300/2545/2545673/logo/logo-rennaker-446f8ecfae.png" alt="Rennaker" />
            
          </a>
        </h2>


      </div>

      <div class="conteudo-topo span9">
        
          <div class="superior row-fluid hidden-phone">
            <div class="span8">
              
              
                <a href="https://rennaker.lojaintegrada.com.br/conta/login" class="bem-vindo cor-secundaria menu-user-welcome">
                  Bem-vindo, <span class="cor-principal">identifique-se</span> para fazer pedidos
                </a>
              
            </div>
            <div class="span4">
              <ul class="acoes-conta borda-alpha">
                
                  <li>
                    <i class="icon-list fundo-principal"></i>
                    <a href="https://rennaker.lojaintegrada.com.br/conta/pedido/listar" class="cor-secundaria">Meus Pedidos</a>
                  </li>
                
                <li>
                  <i class="icon-user fundo-principal"></i>
                  <a href="https://rennaker.lojaintegrada.com.br/conta/index" class="cor-secundaria">Minha Conta</a>
                </li>
              </ul>
            </div>
          </div>
        

        <div class="inferior row-fluid ">
          <div class="span8 busca-mobile">
            <a href="javascript:;" class="atalho-menu visible-phone icon-th botao principal"> </a>

            <div class="busca borda-alpha">
              <form id="form-buscar" action="/buscar" method="get">
                <input id="auto-complete" type="text" name="q" placeholder="Digite o que você procura" value="" autocomplete="off" />
                <button class="botao botao-busca icon-search fundo-secundario" aria-label="Buscar"></button>
              </form>
            </div>

          </div>

          
            <div class="span4 hidden-phone">
              

  <div class="carrinho vazio">
    
      <a href="https://rennaker.lojaintegrada.com.br/carrinho/index">
        <i class="icon-shopping-cart fundo-principal"></i>
        <strong class="qtd-carrinho titulo cor-secundaria" style="display: none;">0</strong>
        <span style="display: none;">
          
            <b class="titulo cor-secundaria"><span>Meu Carrinho</span></b>
          
          <span class="cor-secundaria">Produtos adicionados</span>
        </span>
        
          <span class="titulo cor-secundaria vazio-text">Carrinho vazio</span>
        
      </a>
    
    <div class="carrinho-interno-ajax">
      

  
  <div class="carrinho-interno borda-principal">
    <ul>
      
    </ul>
    <div class="carrinho-rodape">
      <span class="carrinho-info">
        
          <i>0 produtos no carrinho</i>
        
        
          
            <span class="carrino-total">
              Total: <strong class="titulo cor-principal">R$ 0,00</strong>
            </span>
          
        
      </span>
      <a href="https://rennaker.lojaintegrada.com.br/carrinho/index" class="botao principal">
        
          <i class="icon-shopping-cart"></i>Ir para o carrinho
        
      </a>
    </div>
  </div>


    </div>
  </div>


            </div>
          
        </div>

      </div>
    </div>
    


  
    
      
<div class="menu superior">
  <ul class="nivel-um">
    


    


    
      <li class="categoria-id-18667608  borda-principal">
        <a href="https://rennaker.lojaintegrada.com.br/cabelo-pele-e-unhas" title="Cabelo, Pele e Unhas">
          <strong class="titulo cor-secundaria">Cabelo, Pele e Unhas</strong>
          
        </a>
        
      </li>
    
  </ul>
</div>

    
  


  </div>
  <span id="delimitadorBarra"></span>
</div>

        
      

      
        
  

      

      <div id="corpo">
        <div class="conteiner">
          

          
  
<div class="breadcrumbs borda-alpha ">
  <ul>
    
      <li><a href="https://rennaker.lojaintegrada.com.br/"><i class="icon-home"></i>Página inicial</a></li>
    

    
    
    

    
      <li>
        <strong class="cor-secundaria">Quem somos</strong>
      </li>
    
  </ul>
</div>



          
            <div class="secao-principal row-fluid sem-coluna">
              

              
  <div class="conteudo span12">
    
    <div class="caixa-sombreada">
      <h1 class="titulo cor-secundaria">Quem somos</h1>
      <div>
        <p>Seja bem-vindo à nossa loja! 💙</p>

<p>Quando tudo começou.</p>

<p>Nós desenvolvemos o Rennakér, um suplemento vitamínico para cabelos, pele e unhas em 2012 e que era bem diferente do Rennakér que você conhece hoje, mas que prezava pelos mesmos cuidados: muita gente alcançou o cabelo, unhas e pele dos sonhos graças a sua super fórmula que foi um sucesso!</p>

<p>Inovando.</p>

<p>Agora, inovamos ainda mais o Rennakér.</p>

<p>Substituímos o roxo pelo rosa, as cápsulas duras pelas cápsulas gel com óleo de semente de uva, a caixinha de papel pelo potinho super prático, compacto e resistente, uma fórmula ainda mais completa com silício, vitamina A, zinco e MÁXIMO de biotina. E como se só isso já não fosse incrível, nós ainda lançamos gomas fofinhas e deliciosas de sabor uva.</p>

<p>O Rennakér é o único que oferece versão em cápsula gel e goma!</p>

<p>Pensando em você!</p>

<p>Todos esses cuidados em criar a fórmula perfeita foi por você. O Rennakér chegou para ativar a beleza que existe em você, aquela beleza única e que mais nenhuma outra pessoa possui.</p>

<p>Valorizar seus fios naturais, cuidar da sua pele e fazer com que suas belas unhas se mostrem para o mundo. Tudo isso é por você!</p>

<p>Pensando em você!</p>

<p>Todos esses cuidados em criar a fórmula perfeita foi por você. O Rennakér chegou para ativar a beleza que existe em você, aquela beleza única e que mais nenhuma outra pessoa possui.</p>

<p> </p>

<p>Valorizar seus fios naturais, cuidar da sua pele e fazer com que suas belas unhas se mostrem para o mundo. Tudo isso é por você!</p>

<p>E é por valorizar as belezas naturais que decidimos chamar mulheres reais para fazerem as nossas fotos do site.</p>

<p>Mulheres que fizeram parte de todo planejamento e desenvolvimento do novo Rennakér e que, graças a elas, você agora pode adquirir um produto completo e com o melhor custo benefício.</p>

<p>Sensacional, né?</p>

      </div>
    </div>
  </div>


              
            </div>
          

          <div class="secao-secundaria">
            
            
          </div>
        </div>
      </div>
      
        
      


      
        


<div id="barraNewsletter" class="hidden-phone posicao-rodape">
  <div class="conteiner">
    <div class="row-fluid">
      
<div class="span">
  <div class="componente newsletter borda-principal">
    <div class="interno">
      <span class="titulo cor-secundaria">
        <i class="icon-envelope-alt"></i>Newsletter
      </span>
      <div class="interno-conteudo">
        <p class="texto-newsletter newsletter-cadastro">Cadastre-se em nossa Newsletter e tenha acesso a ofertas e descontos exclusivos.</p>
        <div class="newsletter-cadastro input-conteiner">
          <input type="text" name="email" placeholder="Digite seu email" />
          <button class="botao botao-input fundo-principal icon-chevron-right newsletter-assinar" data-action="https://rennaker.lojaintegrada.com.br/newsletter/assinar/" aria-label="Assinar"></button>
        </div>
        <div class="newsletter-confirmacao hide">
          <i class="icon-ok icon-3x"></i>
          <span>Obrigado por se inscrever! Aguarde novidades da nossa loja em breve.</span>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<div id="rodape">
  <div class="institucional fundo-secundario">
    <div class="conteiner">
      <div class="row-fluid">
        <div class="span9">
          <div class="row-fluid">
            
              
                
                  
                    
<div class="span4 links-rodape links-rodape-categorias">
  <span class="titulo">Categorias</span>
  <ul class=" total-itens_1">
    
      
        <li>
          <a href="https://rennaker.lojaintegrada.com.br/cabelo-pele-e-unhas">
            Cabelo, Pele e Unhas
          </a>
        </li>
      
    
  </ul>
</div>

                  
                
                  
                    

  <div class="span4 links-rodape links-rodape-paginas">
    <span class="titulo">Conteúdo</span>
    <ul>
      <li><a href="#modalContato" data-toggle="modal" data-target="#modalContato">Fale Conosco</a></li>
      
        <li><a href="https://rennaker.lojaintegrada.com.br/pagina/garantia-rennaker.html">Garantia Rennaker</a></li>
      
        <li><a href="https://rennaker.lojaintegrada.com.br/pagina/politica-de-privacidade.html">Política de privacidade</a></li>
      
        <li><a href="https://rennaker.lojaintegrada.com.br/pagina/quem-somos.html">Quem somos</a></li>
      
        <li><a href="https://rennaker.lojaintegrada.com.br/pagina/termos-e-condicoes.html">Termos e Condições</a></li>
      
    </ul>
  </div>


                  
                
                  
                
              
            
              
            
            
            <div class="span12 visible-phone">
              <span class="titulo">Contato</span>
              <ul>
                
                <li>
                  <a href="tel:(11) 97390-6390">
                    <i class="icon-phone"></i> Telefone: (11) 97390-6390
                  </a>
                </li>
                
                
                <li class="tel-whatsapp">
                  <a href="https://api.whatsapp.com/send?phone=5511973906390" target="_blank">
                    <i class="fa fa-whatsapp"></i> Whatsapp: (11) 97390-6390
                  </a>
                </li>
                
                
                
                <li>
                  <a href="mailto:contato@sunflower.com.br">
                    <i class="fa fa-envelope"></i> E-mail: contato@sunflower.com.br
                  </a>
                </li>
                
              </ul>
            </div>
            
          </div>
        </div>
        
          
            <!--googleoff: all-->
              <div class="span3">
                <div class="redes-sociais borda-principal">
                  <span class="titulo cor-secundaria hidden-phone">Social</span>
                  
  <div class="caixa-facebook hidden-phone">
    <div class="fb-page" data-href="https://www.facebook.com/eurennaker/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-width="220" data-height="300" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/eurennaker/"><a href="https://www.facebook.com/eurennaker/">eurennaker/</a></blockquote></div></div>
  </div>


                  
  <div class="lista-redes ">
    <ul>
      
        <li class="visible-phone">
          <a href="https://facebook.com/eurennaker/" target="_blank" aria-label="Siga nos no Facebook"><i class="icon-facebook"></i></a>
        </li>
      
      
      
      
      
        <li>
          <a href="https://instagram.com/eurennaker" target="_blank" aria-label="Siga nos no Instagram"><i class="icon-instagram"></i></a>
        </li>
      
      
      
    </ul>
  </div>


                </div>
              </div>
            <!--googleon: all-->
          
        
      </div>
    </div>
  </div>

  <div class="pagamento-selos">
    <div class="conteiner">
      <div class="row-fluid">
        
          
        
          
            
              
                
  <div class="span4 pagamento">
    <span class="titulo cor-secundaria">Pague com</span>
    <ul class="bandeiras-pagamento">
      
        <li><i class="icone-pagamento amex" title="amex"></i></li>
      
        <li><i class="icone-pagamento aura" title="aura"></i></li>
      
        <li><i class="icone-pagamento diners" title="diners"></i></li>
      
        <li><i class="icone-pagamento elo" title="elo"></i></li>
      
        <li><i class="icone-pagamento hipercard" title="hipercard"></i></li>
      
        <li><i class="icone-pagamento mastercard" title="mastercard"></i></li>
      
        <li><i class="icone-pagamento visa" title="visa"></i></li>
      
    </ul>
    <ul class="gateways-rodape">
      
        
          <li class="col-md-3">
            <img  src="https://cdn.awsli.com.br/production/static/img/formas-de-pagamento/boleto-logo.png?v=b683f5a" alt="Pagali"/>
          </li>
        
        
        
      
    </ul>
  </div>

              
            
              
                <div class="span4 selos ">
    <span class="titulo cor-secundaria">Selos</span>
    <ul>
      
      
        <li>
          <img  src="https://cdn.awsli.com.br/production/static/img/struct/stamp_encryptssl.png" alt="Site Seguro">
        </li>
      
      
      
      
      
      
    </ul>
</div>

              
            
              
            
          
        
      </div>
    </div>
  </div>
    
  <div style="background-color: #fff; border-top: 1px solid #ddd; position: relative; z-index: 10; font-size: 11px; display: block !important;">
    <div class="conteiner">
      <div class="row-fluid">
        <div class="span9 span12" style="text-align: center; min-height: 20px; width: 100%;">
          <p style="margin-bottom: 0;">
            
              RENNAKER - CNPJ: 37.884.406/0001-94
            
            
            &copy; Todos os direitos reservados. 2023
          </p>
        </div>
        
        <div style="min-height: 30px; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; float: left; opacity: 1 !important; display: block !important; visibility: visible !important; height: 40px !important; width: 100% !important; margin: 0 !important; position: static !important;">
          <a href="https://www.lojaintegrada.com.br?utm_source=lojas&utm_medium=rodape&utm_campaign=rennaker.lojaintegrada.com.br" title="Loja Integrada - Plataforma de loja virtual." target="_blank" style="opacity: 1 !important; display: inline-block !important; visibility: visible !important; margin: 0 !important; position: static !important; overflow: visible !important;">
            <img  src="https://cdn.awsli.com.br/production/static/whitelabel/lojaintegrada/img/logo-rodape-loja.png?v=b683f5a" alt="Logomarca Loja Integrada" style="opacity: 1 !important; display: inline !important; visibility: visible !important; margin: 0 !important; position: static !important; max-width: 1000px !important; max-height: 1000px !important; width: auto !important; height: auto !important;" />
          </a>
        </div>
        
        
      </div>
    </div>
  </div>

</div>

        
          
        
      
    </div>

    
      
<div id="barraTopo" class="hidden-phone">
  <div class="conteiner">
    <div class="row-fluid">
      <div class="span3 hidden-phone">
        <h4 class="titulo">
          <a href="https://rennaker.lojaintegrada.com.br/" title="Rennaker" class="cor-secundaria">Rennaker</a>
        </h4>
      </div>
      <div class="span3 hidden-phone">
        <div class="canais-contato">
          <ul>
            <li><a href="#modalContato" data-toggle="modal" data-target="#modalContato">
              <i class="icon-comment"></i>Fale Conosco</a>
            </li>
            
              <li>
                <a href="#modalContato" data-toggle="modal" data-target="#modalContato">
                  <i class="icon-phone"></i>Tel: (11) 97390-6390
                </a>
              </li>
            
          </ul>
        </div>
      </div>
      <div class="span6">
        <div class="row-fluid">
          <div class="busca borda-alpha span6">
            <form action="/buscar" method="get">
              <input type="text" name="q" placeholder="Digite o que você procura" />
              <button class="botao botao-busca botao-input icon-search fundo-secundario" aria-label="Buscar"></button>
            </form>
          </div>
          
            <div class="span6 hidden-phone">
              

  <div class="carrinho vazio">
    
      <a href="https://rennaker.lojaintegrada.com.br/carrinho/index">
        <i class="icon-shopping-cart fundo-principal"></i>
        <strong class="qtd-carrinho titulo cor-secundaria" style="display: none;">0</strong>
        <span style="display: none;">
          
            <b class="titulo cor-secundaria"><span>Produtos no carrinho</span></b>
          
        </span>
        
          <span class="titulo cor-secundaria vazio-text">Carrinho vazio</span>
        
      </a>
    
    <div class="carrinho-interno-ajax">
      

  
  <div class="carrinho-interno borda-principal">
    <ul>
      
    </ul>
    <div class="carrinho-rodape">
      <span class="carrinho-info">
        
          <i>0 produtos no carrinho</i>
        
        
          
            <span class="carrino-total">
              Total: <strong class="titulo cor-principal">R$ 0,00</strong>
            </span>
          
        
      </span>
      <a href="https://rennaker.lojaintegrada.com.br/carrinho/index" class="botao principal">
        
          <i class="icon-shopping-cart"></i>Ir para o carrinho
        
      </a>
    </div>
  </div>


    </div>
  </div>


            </div>
          
        </div>
      </div>
    </div>
  </div>
</div>

    

    <!--googleoff: all-->

    <div id="modalWindow" class="modal hide">
      <div class="modal-body">
        <div class="modal-body">
          Carregando conteúdo, aguarde...
        </div>
      </div>
    </div>

    <div id="modalAlerta" class="modal hide">
      <div class="modal-body"></div>
      <div class="modal-footer">
        <a href="" data-dismiss="modal" class="botao principal" rel="nofollow">Fechar</a>
      </div>
    </div>

    <div id="modalContato" class="modal hide" tabindex="-1" aria-labelledby="modalContatoLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <span class="titulo cor-secundaria">Fale Conosco</span>
        Preencha o formulário abaixo.
      </div>
      <form action="/contato/popup/" method="post" class="form-horizontal">
        <div class="modal-body borda-principal">
          <div class="contato-loading">
            <i class="icon-spin icon-refresh"></i>
          </div>
        </div>
      </form>
    </div>

    
      
    

    
      <div id="AdicionarFavoritoSucessoModal" class="modal hide" aria-modal="true" tabindex="-1" role="dialog">
        <div class="modal-header">
          <span>Favorito adicionado</span>
        </div>
        <div class="modal-body">
          O produto foi adicionado com sucesso à sua <strong>Lista de Desejos</strong>.
        </div>
        <div class="modal-footer">
          <a class="botao" data-dismiss="modal" aria-hidden="true">Fechar</a>
          <a class="botao principal" href="https://rennaker.lojaintegrada.com.br/conta/favorito/listar">Visualizar Lista de Desejos</a>
        </div>
      </div>

      <div id="AdicionarFavoritoErroModal" class="modal hide" aria-modal="true" tabindex="-1" role="dialog">
        <div class="modal-header">
          <span class="titulo cor-secundaria">Erro ao adicionar favorito</span>
        </div>
        <div class="modal-body">
          <p>
            O produto não foi adicionado com sucesso ao seus favoritos, por favor tente mais tarde.
            <a href="https://rennaker.lojaintegrada.com.br/conta/favorito/listar">Visualizar a lista de favoritos</a>.
          </p>
        </div>
        <div class="modal-footer">
          <a class="botao" data-dismiss="modal" aria-hidden="true">Fechar</a>
          <a class='botao principal' style="display: none;" id="AdicionarFavoritoLogin">Logar</a>
        </div>
      </div>
    

    

    

<div id="avise-me-cadastro" style="display: none;">
  

  <div class="avise-me">
    <form action="" method="POST" class="avise-me-form">
      <span class="avise-tit">
        Ops!
      </span>
      <span class="avise-descr">
        Esse produto encontra-se indisponível.<br />
        Deixe seu e-mail que avisaremos quando chegar.
      </span>
      <div class="avise-input">
        <div class="controls controls-row">
          <input class="span5 avise-nome" name="avise-nome" type="text" placeholder="Digite seu nome" />
          <label class="span7">
            <i class="icon-envelope avise-icon"></i>
            <input class="span12 avise-email" name="avise-email" type="email" placeholder="Digite seu e-mail" />
          </label>
        </div>
      </div>
      <div class="avise-btn">
        <input type="submit" value="Avise-me quando disponível" class="botao fundo-secundario btn-block" />
      </div>
    </form>
  </div>


</div>

<div id="avise-me-sucesso" style="display: none;">
  <span class="avise-suc-tit cor-principal">
    Obrigado!
  </span>
  <span class="avise-suc-descr">
    Você receberá um e-mail de notificação, assim que esse produto estiver disponível em estoque
  </span>
</div>


    

    
    




    <!--googleon: all-->

    
    
        
      

      
	<!-- Ajuste IMG -->
  
      <script>
     function increaseBannerImage() {
	    const allImages = document.querySelectorAll(".span12 .slides li img");
	
	    let lengthImages = 0;
	
	    allImages.forEach((element) => {
	      if (element.src.indexOf("1140x1140") >= 0) {
	        lengthImages = +1;
	      }
	      if (element.src.indexOf("1140x850") >= 0) {
	        lengthImages = +1;
	      }
	
	      element.src = element.src.replace("1140x1140", "1920x1080");
	      element.src = element.src.replace("1140x850", "1920x1080");
	    });
	
	    if (lengthImages === 0) {
	      return;
	    } else {
	      setTimeout(increaseBannerImage, 500);
	    }
  }

  window.onload = increaseBannerImage();
  
  </script>
  

	<!-- ConfigTema -->
  
      <script src="https://cdn.awsli.com.br/2545/2545673/arquivos/themeLI.js" ></script>

<script>
        
$(document).ready(function(){

Icone_Carrinho_Sacola({
        ativarCarrinho: 'nao',
        ativarSacola: 'sim'
    });
    
 Mensagem_Superior({
        ativar: 'sim',
        texto: '<svg class="mr-2 ds-color-" aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"></path></svg> <b>A GOMINHA ORIGINAL Nº1 DO BRASIL</b>',
        corFundo: '#F45791',
        corTextos: '#FFF'
    });
    
    bannersVitrine([
        {
            imgDesktop:'https://cdn.awsli.com.br/2545/2545673/arquivos/BannerCentral.png',
            imgMobile:'https://cdn.awsli.com.br/2545/2545673/arquivos/BannerCentralMobile.png',
            imgLink: ''
        },
                {
            imgDesktop:'https://cdn.awsli.com.br/2545/2545673/arquivos/BannerCentral2.png',
            imgMobile:'https://cdn.awsli.com.br/2545/2545673/arquivos/BannerCentralMobile2.png',
            imgLink: ''
        }
    ]);
    
    
    	quemUsou([
        {
            imagem:'https://cdn.awsli.com.br/2545/2545673/arquivos/Provasocial.png'
        },
        {
            imagem:'https://cdn.awsli.com.br/2545/2545673/arquivos/Provasocial2.png'
        },
        {
            imagem:'https://cdn.awsli.com.br/2545/2545673/arquivos/Provasocial3.png'
        }
    ]);
    
    	 beneficios ([
    	
    	{
    		imgBeneficios:'https://cdn.awsli.com.br/2545/2545673/arquivos/Fortalecimento%20Capilar.png'
	
    	},
    	{
    		imgBeneficios:'https://cdn.awsli.com.br/2545/2545673/arquivos/Crescimento%20Acelerado.png'
    	},
    	{
    		imgBeneficios:'https://cdn.awsli.com.br/2545/2545673/arquivos/Pele%20mais%20saudavel.png'
    	},
    	{
    		imgBeneficios:'https://cdn.awsli.com.br/2545/2545673/arquivos/Unhas%20mais%20resistentes.png'
    	},
    	
    	]);
	
	imgPrincipal = 'https://cdn.awsli.com.br/2545/2545673/arquivos/Exibicao.png';
    
    descricaoHome([
    
    	{
            imgIcone:'https://cdn.awsli.com.br/2545/2545673/arquivos/Destaque%203.png',
            titulo:'Garantia de 30 dias ou seu dinheiro de volta',
            descricao:'Tenha suporte via telefone, chat ou e-mail'
        },
        {
            imgIcone:'https://cdn.awsli.com.br/2545/2545673/arquivos/Destaque%202.png',
            titulo:'Todo mundo que usou aprovou e não fica mais sem!',
            descricao:'Efeito compravado por nossos clientes'
        },
        {
            imgIcone:'https://cdn.awsli.com.br/2545/2545673/arquivos/Qualidade.png',
            titulo:'Tenha um cabelo incrível, uma pele macia e unhas fortes!',
            descricao:'Inicie o tratamento e sinta-se renovada'
        }
        
    ]);
	
	       vantagensHome ([
    	
    	{
    		imgVantagens:'https://cdn.awsli.com.br/2545/2545673/arquivos/vitaminas%20(1).png'
	
    	},
    	{
    		imgVantagens:'https://cdn.awsli.com.br/2545/2545673/arquivos/Sabor%20Rennaker.png'
    	},
    	{
    		imgVantagens:'https://cdn.awsli.com.br/2545/2545673/arquivos/Gominha.png'
    	},
    	{
    		imgVantagens:'https://cdn.awsli.com.br/2545/2545673/arquivos/Animais.png'
    	}
    	
    	]);
    	
	Depoimentos_Home([
        {
            imagem:'https://cdn.awsli.com.br/2545/2545673/arquivos/Depoimento.png',
            descricao: 'Loja maravilhosa, gostei muito, achei a loja show de bola e vou comprar mais!',
            nome:'Bianca P.'
        },
        {
            imagem:'https://cdn.awsli.com.br/2545/2545673/arquivos/Depoimento%20(1).png',
            descricao: 'Comprei meu kit Rennaker aqui, chegaram super rápidos e são maravilhosos!',
            nome:'Jessica S.'
        },
        {
            imagem:'https://cdn.awsli.com.br/2545/2545673/arquivos/Depoimento%20(2).png',
            descricao: 'Fiz a minha primeira compra, achei fácil e amei o Rennaker, vou comprar de novo',
            nome:'Silvania O.'
        },
        {
            imagem:'https://cdn.awsli.com.br/2545/2545673/arquivos/Depoimento (3).png',
            descricao: 'Gostei muito, vou comprar mais!! hehehe amei muito dessa loja e principalmente o atendimento',
            nome:'Renata G.'
        }
    ]);
    
     Horario_Atendimento({
        horario: 'Seg. à Sex. 8h às 18h'
    });
});
    
    $(".secao-banners .flexslider li").each(function(){let e=$(this).find("img").attr("alt").toLowerCase();screen.width>=768?e.includes("@mobile")&&$(this).remove():e.includes("@desktop")&&$(this).remove()});
$(window).on("load",function(){setTimeout(function(){$("div#instafeed a").length>4&&($("div#instafeed").addClass("insta-carrossel"),$(".insta-carrossel").owlCarousel({loop:!0,margin:10,nav:!0,autoplay:!0,autoplayTimeout:4e3,autoplayHoverPause:!1,navText:["<i class='icon-angle-left'></i>","<i class='icon-angle-right'></i>"],items:1,responsive:{0:{items:1},420:{items:2},768:{items:3},1024:{items:4}}}))},200)});
    
    
</script>


  

    

    

    <script>
      window.fbAsyncInit = function() {
        
          if($('meta[property="fb:app_id"]').length) {
            FB.init({
              appId      : $('meta[property="fb:app_id"]').attr('content'),
              xfbml      : true,
              version    : 'v2.5'
            });
          } else {
            FB.init({
              xfbml      : true,
              version    : 'v2.5'
            });
          }
        
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pt_BR/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <script>
  (function() {
    var sendMetrics = function() {
      try {
        var url = new URL('https://analytics.awsli.com.br/log.php');
        url.searchParams.set('store_id', 2545673);
        url.searchParams.set('device_type', mobileCheck() ? 'mobile' : 'desktop');
        url.searchParams.set('page', '');
        if (window.performance) {
          var navigationTimings = performance.getEntriesByType('navigation');
          if (navigationTimings.length) {
            var navigationTiming = navigationTimings[0];
            // https://www.w3.org/TR/navigation-timing-2/timestamp-diagram.svg
            var connection_time = Math.round(navigationTiming.requestStart - navigationTiming.startTime)
            var server_response_time = Math.round(navigationTiming.responseStart - navigationTiming.requestStart)
            var total_response_time = Math.round(navigationTiming.responseEnd - navigationTiming.requestStart)
            var render_time = Math.round(navigationTiming.loadEventEnd - navigationTiming.domInteractive)
            url.searchParams.set('connection_time', connection_time);
            url.searchParams.set('server_response_time', server_response_time);
            url.searchParams.set('total_response_time', total_response_time);
            url.searchParams.set('render_time', render_time);
          };
        };
        (navigator.sendBeacon && navigator.sendBeacon(url)) ||
          fetch(url, {method: 'POST', keepalive: true});
      } catch (err) { }
    }
    var mobileCheck = function() {
      var check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
    };
    setTimeout(sendMetrics, 5000);
  }());
</script>


    


  
  
    <script type="text/javascript">
      if('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js');
        });
      }
    </script>
  


  </body>
</html>
